{
  "name": "go-dev",
  "description": "Complete toolkit for Go backend development with hexagonal architecture, DDD, TDD/BDD, and automated architecture testing",
  "version": "1.0.0",
  "author": {
    "name": "solrac97gr",
    "email": "solrac97gr@users.noreply.github.com"
  },
  "homepage": "https://github.com/solrac97gr/marketplace-plugins",
  "repository": "https://github.com/solrac97gr/marketplace-plugins",
  "license": "MIT",
  "keywords": [
    "golang",
    "hexagonal-architecture",
    "clean-architecture",
    "ddd",
    "domain-driven-design",
    "tdd",
    "bdd",
    "godog",
    "microservices",
    "architecture-testing",
    "goarchtest"
  ],
  "skills": [
    "./skills/start-project",
    "./skills/new-feature",
    "./skills/new-entity",
    "./skills/new-usecase",
    "./skills/from-diagram",
    "./skills/review-arch",
    "./skills/update-arch-tests"
  ],
  "agents": [
    "./agents/architecture-reviewer.md",
    "./agents/ddd-consultant.md",
    "./agents/domain-documenter.md",
    "./agents/test-coverage-guardian.md",
    "./agents/api-contract-validator.md",
    "./agents/security-reviewer.md",
    "./agents/error-handling-consultant.md",
    "./agents/database-migration-assistant.md",
    "./agents/code-quality-reviewer.md"
  ],
  "hooks": {
    "preToolUse": [
      {
        "description": "Update domain documentation before committing changes",
        "matcher": "CommitChanges|CreateCommit|git.*commit",
        "agents": [
          "domain-documenter"
        ]
      }
    ],
    "postToolUse": [
      {
        "description": "Review test coverage and quality",
        "matcher": "Write|Edit",
        "filePattern": ".*_test\\.go$",
        "agents": [
          "test-coverage-guardian"
        ]
      },
      {
        "description": "Validate API contracts and consistency",
        "matcher": "Write|Edit",
        "filePattern": "internal/.*/infrastructure/http/.*\\.go$",
        "agents": [
          "api-contract-validator"
        ]
      },
      {
        "description": "Review code for architecture compliance, security, error handling, and code quality",
        "matcher": "Write|Edit",
        "filePattern": "internal/.*\\.go$",
        "agents": [
          "architecture-reviewer",
          "security-reviewer",
          "error-handling-consultant",
          "code-quality-reviewer"
        ]
      },
      {
        "description": "Provide DDD guidance and validate domain layer purity",
        "matcher": "Write|Edit",
        "filePattern": "internal/.*/domain/.*\\.go$",
        "agents": [
          "ddd-consultant"
        ],
        "command": "${CLAUDE_PLUGIN_ROOT}/scripts/validate-domain-purity.sh"
      },
      {
        "description": "Review database migration safety",
        "matcher": "Write|Edit",
        "filePattern": "migrations/.*\\.sql$",
        "agents": [
          "database-migration-assistant"
        ]
      },
      {
        "description": "Run architecture tests after updating them",
        "matcher": "Write|Edit",
        "filePattern": "test/architecture/.*_test\\.go$",
        "agents": [],
        "command": "go test ./test/architecture/... -v"
      }
    ]
  },
  "mcpServers": {
    "goarchtest-analyzer": {
      "command": "${CLAUDE_PLUGIN_ROOT}/servers/goarchtest-server/goarchtest-server",
      "description": "MCP server for real-time architecture analysis"
    }
  }
}