{
  "name": "go-dev",
  "description": "Complete toolkit for Go backend development with hexagonal architecture, DDD, TDD/BDD, and automated architecture testing",
  "version": "1.0.0",
  "author": {
    "name": "solrac97gr",
    "email": "solrac97gr@users.noreply.github.com"
  },
  "hooks": {
    "PreToolUse": [],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "matchPath": "internal/.*/domain/.*\\.go$",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PLUGIN_ROOT}/scripts/validate-domain-purity.sh",
            "description": "Validate domain layer has no external dependencies"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "matchPath": "test/architecture/.*_test\\.go$",
        "hooks": [
          {
            "type": "command",
            "command": "go test ./test/architecture/... -v",
            "description": "Run architecture tests after updating them"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "goarchtest-analyzer": {
      "command": "${CLAUDE_PLUGIN_ROOT}/servers/goarchtest-server/goarchtest-server",
      "description": "MCP server for real-time architecture analysis"
    }
  }
}
